{
  "name": "gator-study",
  "version": "1.0.0",
  "description": "Building a user study for Gator",
  "main": "text_editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucapra/gator-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cucapra/gator-study/issues"
  },
  "homepage": "https://github.com/cucapra/gator-study#readme",
  "dependencies": {
    "ajax": "0.0.4",
    "codemirror": "^5.54.0",
    "django": "^1.0.0",
    "gl-matrix": "^3.3.0",
    "idb": "^5.0.4",
    "mysql": "github:mysqljs/mysql",
    "orbit-camera": "^1.0.0",
    "parcel-bundler": "^1.12.4",
    "python-shell": "^2.0.1"
  },
  "devDependencies": {
    "parcel-plugin-html-externals": "^0.2.0"
  },
  "externals": {
    "/l/gatorc.bc.js": false
  }
}
